<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ls0314.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":"12a"},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="ls03Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/winter-aespa-whiplash-4k-wallpaper-uhdpaper.com-544@2@b.jpg">
<meta property="og:image" content="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/1788509339354-2b8b857b-fba4-4d58-ba81-f18d7d12c423.webp">
<meta property="og:image" content="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/1788509623678-9fe7dc35-47a0-4f94-9746-f6c388027399.webp">
<meta property="og:image" content="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/1788526099670-3e152109-a043-4a0f-8107-f3b870771d4b.png">
<meta property="og:image" content="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/1788527230551-fa20e63d-06cf-434d-9b17-72d5a44d827d.png">
<meta property="article:published_time" content="2026-09-19T12:29:37.000Z">
<meta property="article:modified_time" content="2026-09-20T05:15:55.573Z">
<meta property="article:author" content="ls03">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/winter-aespa-whiplash-4k-wallpaper-uhdpaper.com-544@2@b.jpg">


<link rel="canonical" href="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/","path":"2026/09/19/内存管理/","title":"内存管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内存管理 | ls03Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ls03Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">将上白登雪满山</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">1.计算机内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E5%86%85%E5%AD%98"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 栈内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 堆内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 逃逸分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2.内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcmalloc%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 TCMalloc设计架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Go内存管理设计架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">3.垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8gc%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">3.1常用GC算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go%E8%AF%AD%E8%A8%80gc%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2Go语言GC算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E6%B3%951.3"><span class="nav-number">3.2.1.</span> <span class="nav-text">标记清除法（&lt;1.3)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%89%B2%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E6%B3%951.5"><span class="nav-number">3.2.2.</span> <span class="nav-text">三色并发标记法(1.5)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%89%B2%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E6%B3%95%E6%B7%B7%E5%90%88%E5%86%99%E5%B1%8F%E9%9A%9C%E6%9C%BA%E5%88%B61.8"><span class="nav-number">3.2.3.</span> <span class="nav-text">三色并发标记法+混合写屏障机制(&gt;1.8)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gc%E7%9A%84%E8%A7%A6%E5%8F%91%E6%97%B6%E6%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">3.3GC的触发时机</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ls03"
      src="/images/winter-aespa-armageddon-my-power-phone-wallpaper-4k-uhdpaper.com-524@0@j.jpg">
  <p class="site-author-name" itemprop="name">ls03</p>
  <div class="site-description" itemprop="description">生如逆旅，一苇以航</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ls0314.github.io/2026/09/19/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/winter-aespa-armageddon-my-power-phone-wallpaper-4k-uhdpaper.com-524@0@j.jpg">
      <meta itemprop="name" content="ls03">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ls03Blog">
      <meta itemprop="description" content="生如逆旅，一苇以航">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内存管理 | ls03Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-19 20:29:37" itemprop="dateCreated datePublished" datetime="2026-09-19T20:29:37+08:00">2026-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-20 13:15:55" itemprop="dateModified" datetime="2026-09-20T13:15:55+08:00">2026-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go%E8%AF%AD%E8%A8%80%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">go语言原理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2026/09/19/内存管理/winter-aespa-whiplash-4k-wallpaper-uhdpaper.com-544@2@b.jpg"></p>
<span id="more"></span>
<h2 id="计算机内存">1.计算机内存</h2>
<p>计算机是运行自动化程序的载体，程序或内存是由可执行代码被执行后产生。在这个过程中需要计算机内存来参与程序的执行。</p>
<p>宏观来看代码主要由指令部分（CPU可执行的指令)和数据部分组成，在代码执行的过程中主要的节点如下：</p>
<ol type="1">
<li>工程师编撰可执行的高级语言代码</li>
<li>代码通过编译器编译为汇编代码</li>
<li>汇编代码再被编译成二进制文件</li>
<li>二进制文件被加载到内存后分为指令部分和数据部分</li>
<li>CPU获取指令，解析指令，执行指令，读取数据，将处理后的暂存数据回存到内存</li>
</ol>
<p>观察上面的程序执行过程可以看出内存再其中的作用是
存储代码的指令部分，数据部分和程序执行过程过程中的临时数据。但再程序使用内存时不仅要关心内存的分配问题还要关心内存使用完的的回收问题，再go语言中为了解决这两个问题就引入了<strong>栈内存</strong>和<strong>堆内存</strong>的定义，简单来说栈内存的生命周期和其对应的被分配的函数生命周期是一致的属于用完即回收，而堆内存是依靠go语言的内存管理来在未来的某一时候回收。</p>
<h3 id="栈内存">1.1 栈内存</h3>
<p>栈内存通过分配一段连续内存的线性分配方式来实现高效的内存分配与回收，这也解释为什么栈内存里的数据或变量的只存活于被分配的函数或方法内部的。其简易的管理逻辑如下：</p>
<p>栈内存分配逻辑： current - alloc 分配一片大小为alloc的内存</p>
<figure>
<img src="/2026/09/19/内存管理/1788509339354-2b8b857b-fba4-4d58-ba81-f18d7d12c423.webp" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>栈内存回收逻辑：current + alloc 回收一片大小为alloc的内存</p>
<figure>
<img src="/2026/09/19/内存管理/1788509623678-9fe7dc35-47a0-4f94-9746-f6c388027399.webp" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>在go语言中栈内存会在创建Goroutinue时创建（main函数是特殊的Goroutinue）或在栈扩容时创建</p>
<p>在创建Goroutinue时可以细分为</p>
<ol type="1">
<li>创建g0时，栈内存会分配8KB内存</li>
<li>创建g时，栈内存会分配2KB内存</li>
</ol>
<p>在栈扩容时会分配新的栈空间，其大小由具体的内存分配由函数stackalloc实现，其大小可自定义（创建栈内存时也由stackalloc函数分配，但其大小是固定的）</p>
<p>栈内存分配按待分配的栈的大小分为两类：（其核心思路就是分配内存的优先顺序）</p>
<ol type="1">
<li>小于32KB的栈内存：</li>
</ol>
<p>M线程缓存mcache的栈内存缓存stackcache-&gt;全局栈内存缓存池stackpool-&gt;逻辑处理器p的pagecache-&gt;堆mheap</p>
<p>stackcache为小栈的全局缓存池，固定档位：2K/4K/8K/16K</p>
<ol type="1">
<li>大于32KB的栈内存：</li>
</ol>
<p>全局栈内存缓存池stackLarge-&gt;逻辑处理器p的pagecache-&gt;堆mheap
stackLarge为大栈的全局缓存池中，规格为 &gt;16KB，任意更大尺寸</p>
<h3 id="堆内存">1.2 堆内存</h3>
<p>堆内存的使用就像是代码中局部变量和全局变量的区别，当栈内存中的某个变量或数据在栈内存回收后还需要使用这是就需要将其放在堆内存中。至于如何判断某个变量是否应该放在堆内存中则是由go在编译期间通过逃逸分析来实现。确定其会逃逸就分配到堆内存中，而堆内存的回收是通过“垃圾回收器”实现的。</p>
<p>堆内存的分配按大小主要分为三类：(与栈内存分配内存思路类似，都是优先顺序的问题）</p>
<ol type="1">
<li>微对象(0，16B)</li>
</ol>
<p>线程缓存mcache.tiny-&gt;mcache.alloc(16B)</p>
<ol type="1">
<li>小对象[16,32]</li>
</ol>
<p>线程缓存mcache.alloc-&gt;中央缓存mcentral（mspan）-&gt;
逻辑处理器p.pagecache-&gt;堆mheap(mspan)</p>
<ol type="1">
<li>大对象(32,Large Object)</li>
</ol>
<p>逻辑处理器p.pagecache-&gt;堆mheap(mspan)</p>
<p>概括一下为，微对象和小对象通常通过逻辑处理器p的线程缓存mcache分配，而大对象是直接从堆mheap上分配</p>
<h3 id="逃逸分析">1.3 逃逸分析</h3>
<p>当编译器在编译期间判断某个变量会被函数外部引用就判断发生逃逸，将其分配在堆内存中，否则分配在栈内存中。</p>
<p>经典的逃逸案例：</p>
<ol type="1">
<li>函数或方法的返回值为指针类型，则其被指向的内存一定在堆内存</li>
<li>当栈空间不足已经无法存放当前对象或创建切片长度是变量时，会将其分配在堆内存</li>
<li>编译期间无法确定具体类型的对象（如接口），也会将其分配在堆内存</li>
</ol>
<p>堆属于都动态分配内存其开销相较于栈上静态分配内存要大很多。</p>
<h2 id="内存管理">2.内存管理</h2>
<h3 id="tcmalloc设计架构">2.1 TCMalloc设计架构</h3>
<p>区别于手动管理内存的C/C++，go语言是典型的自动管理内存，由内存分配器和垃圾收集器来代为分配和回收内存。go语言的内存管理脱胎于Google的TCMalloc的设计思想</p>
<figure>
<img src="/2026/09/19/内存管理/1788526099670-3e152109-a043-4a0f-8107-f3b870771d4b.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>上图为TCMalloc的设计架构。其中</p>
<ul>
<li><p>page为系统内存的最小操作单位（此page不等价于系统内存的page，二者存在倍数关系）</p></li>
<li><p>span为多个page的集合，为TCMalloc的基本单位</p></li>
<li><p>PageHeap是堆内存的抽象，内部存放多个由Span组成的链表，为CentralCache提供内存块（相当于单一供血包），直接从系统内存分割内存块，也会为应用的大对象提供内存块</p></li>
<li><p>CentralCache为所有线程的共享内存（个人理解为全局内存谁缺谁拿不缺再还），当CentralCache内存块不足时会从PageHeap中取，取的过程中将Span拆成多个内存块，由于其是共享的，需要对所有线程负责所以访问需要加锁</p></li>
<li><p>ThreadCache为各自线程的内存，其中包含多个内存块组成的链表，每个链表上的内存块大小相同。当ThreadCache内存块不足时从CentralCache取，内存块充足时在归还（保证内存块在各个线程间的平衡），直接服务于应用端，内部内存块存储的都是小对象，由于ThreadCache只需要对自己的内存块负责，故其访问不需要加锁</p></li>
<li><p>TCMalloc对象分配原则（分配优先顺序）</p></li>
<li><ul>
<li>小对象：ThreadCache-&gt;CentralCache-&gt;PageHeap</li>
<li>大对象：PageHeap</li>
</ul></li>
</ul>
<h3 id="go内存管理设计架构">2.2 Go内存管理设计架构</h3>
<p>在之前讲过go的内存管理脱胎于TCMalloc，在结合前一章对go中栈/堆内存的描述，就可以很轻松的理解Go的内存管理设计</p>
<figure>
<img src="/2026/09/19/内存管理/1788527230551-fa20e63d-06cf-434d-9b17-72d5a44d827d.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>从总体来看Go的内存管理设计是与TCMalloc相似的，只有在某些具体的实现细节上有所出入，仿照TCMalloc的理解方式来拆解这个架构，其中</p>
<ul>
<li>go的内存使用为虚拟内存，这可以更好的提升对物理内存的利用率</li>
<li>Page同样的也是虚拟内存中最基本的操作单位</li>
<li>Span与TCMalloc相同是由多个Page组成的集合，是Go内存管理的基本单位，在代码中表示为mspan</li>
<li>mheap是堆内存的抽象表示，与TCMalloc不同的是mheap把从虚拟内存中申请来的Span组织成了free树（空闲未回收物理内存）和scav树（空闲但物理内存已经还给操作系统），mcentral需要内存时为其提供内存分配顺序为free树-&gt;scav树</li>
</ul>
<p>但在1.14版本之后这种双树结构被pagealloc(基数树)+
scavenge(位图)替代</p>
<ul>
<li><ul>
<li>pagealloc为三级基数树，最底层的叶子节点指向pallocChunck(固定大小为16MB的内存块)，用于对pallocChunck的快速查找。在pallocChunck存在pallocBits(标记page是否空闲)和scavengeBits(标记空闲的物理内存是否还给了操作系统)两个位图</li>
</ul></li>
<li>mcentral与TCMalloc类似属于是所有线程的共享内存，内部的Span按照Span
Class分类串联成链表，每个级别的Span有俩个链表，当mcache需要时为其提供Span</li>
<li>mcache与TCMalloc中的ThreadCache相似直接为应用提供内存块，调度参考GMP模型。</li>
<li>Go内存管理对象分配原则（分配优先顺序）根据大小微对象参考栈/堆内存内存分配顺序。</li>
</ul>
<h2 id="垃圾回收">3.垃圾回收</h2>
<p>Go语言的垃圾回收机制是自动完成的，不像C/C++一样需要使用者用完后手动回收，整个过程对Go语言使用者完全透明。但了解其底层运转机制可以帮助更好的理解Go语言</p>
<h3 id="常用gc算法">3.1常用GC算法</h3>
<ol type="1">
<li>引用计数法</li>
</ol>
<p>对象内部维护一个被引用次数，被引用一次加一，被删除引用就减一，当引用次数为0时该对象就应被回收，注意当对象被创建时被引用次数为1</p>
<p>优点：简单直接，回收速度快</p>
<p>缺点：无法处理循环引用的情况，且需要额外的空间</p>
<ol type="1">
<li>标记清除法</li>
</ol>
<p>标记清除法分为标记和清除阶段，在标记阶段会对所有被引用的对象打上标记，在清除阶段会回收所有未被标记的对象</p>
<p>优点：简单易实现，适合可回收对象不多的场景</p>
<p>缺点：易造成内存碎片，影响后续创建大对象</p>
<ol type="1">
<li>复制法</li>
</ol>
<p>复制法的核心思路是将一片内存块分为两块大小一样小内存块，每次只使用其中一块，在这片区域用完后回收其中的可回收对象并将存活对象按顺序复制到另一片内存块</p>
<p>优点：分配内存时无需处理碎片化内存</p>
<p>缺点：内存利用效率低下，且可用内存大小被压缩到原来的一半。并且当存活对象较多时复制过程较为耗时。</p>
<ol type="1">
<li>标记整理</li>
</ol>
<p>与标记清除法较为相似，都是存在标记和清除两个过程有所区别的是标记整理在整理的过程中会将存活对象移动到一段的空闲空间并按地址排序，之后再清除所有可回收对象</p>
<p>优点：解决了碎片化内存问题</p>
<p>缺点：移动这个操作存在额外的开销</p>
<ol type="1">
<li>分代法</li>
</ol>
<p>分代法是上述的扩展，根据对象的生命周期的差异将对象分为不同的代，并在堆内存中为其划分各自的区域，在每个区域根据对象的特点选择合适的GC算法</p>
<p>新生代——复制</p>
<p>老年代——标记清除/整理</p>
<h3 id="go语言gc算法">3.2Go语言GC算法</h3>
<p>go在发展过程中GC算法主要经历了几个阶段</p>
<h4 id="标记清除法1.3">标记清除法（&lt;1.3)</h4>
<p>标记清除法的内容见前一个小节，此处不在介绍，但值得一提的是STW的概念，STW指的是在在回收器工作时要暂停整个用户程序。如果不STW以标记清除法举例，当GC过程中已经完成标记过程后，用户新建了一个对象此对象被引用但未被标记，那么在回收过程中回收器就会错误的回收这个对象。所以这就是STW的必要性，但STW势必要降低性能，这往往是不可接受的，所以Go语言GC算法的演变过程就是对抗STW的过程。</p>
<h4 id="三色并发标记法1.5">三色并发标记法(1.5)</h4>
<p>为对抗STW对性能的影响，Go语言在标记清除法的基础上设计的一套三色标记法。三色标记法将对象分为三类，这里以黑白灰暂代。</p>
<ul>
<li>白色：还未被标记的对象，潜在的回收对象。标记开始前所以对象都为白色，标记结束后回收所以白色对象</li>
<li>灰色：已被标记过的对象，但其子对象还未被完全标记。</li>
<li>黑色：已被标记过的对象，且其子对象已经被完全标记。</li>
</ul>
<p>扫描过程：是分轮次扫描，每一轮扫描所以灰色的对象的子对象，将灰色变黑色，白色变灰色，知道没有灰色对象为止，开始回收白色对象。</p>
<p>题外话：感觉这个就像BFS中的未入队，已入队，已出队的元素状态。这个扫描过程也像
也是一步一步扫描的。</p>
<h4 id="三色并发标记法混合写屏障机制1.8">三色并发标记法+混合写屏障机制(&gt;1.8)</h4>
<p>只使用三色并发标记法仍无法很好的对抗STW，举个例子，当在执行GC的标记过程时，某个黑色对象被创建了一个子对象（这个子对象一定为白色），导致这个子对象会被错误的回收。</p>
<p>分析可得到只要同时满足下面两个条件就会破坏GC的正确性：</p>
<ul>
<li>一个白色对象被黑色对象引用</li>
<li>灰色对象同时丢失了对该白色对象的引用（即此白色对象只被黑色对象引用）</li>
</ul>
<p>根据上述两个条件Go总结出了两种三色不变性：</p>
<ul>
<li>强三色不变性：黑色对象不会指向白色对象</li>
<li>弱三色不变性：黑色对象可以指向白色对象，但必须同时有一个灰色对象也指向这个白色对象</li>
</ul>
<p>只要满足这两个性质中任意一个就可以解决GC错误回收的问题，Go实现这两个不变性引入屏障技术。</p>
<p>简单介绍一下屏障技术，屏障技术是编译器在编译期生成的一段特殊的代码用来拦截程序的内存写操作，Go语言常用的屏障技术有插入写屏障和删除写屏障。</p>
<ul>
<li>插入写屏障：简单来说当指针修改时指向的新对象会被标记为灰色，可以满足强三色不等式（插入写屏障未在栈内存上使用）。插入写屏障的STW在标记结束后清除开始前。</li>
<li>删除写屏障：核心为当指针修改时，修改指向前的对象要标记为灰色，可以满足弱三色不等式。删除写屏障的STW在起始阶段扫描整个根节点时</li>
</ul>
<p>为了让删除写屏障在扫描根节点时不STW即一个一个扫描可以引入插入写屏障。这样的得到了混合写屏障。</p>
<p>混合写屏障的思路为<strong>对正在被覆盖的对象进行着色，且如果当前栈未扫描完成，则同样对指针进行着色</strong>。即结合两种屏障技术当指针改变时，将修改前指向的对象和修改后指向的对象都标记为灰色。但在栈上创建的对象要标记为黑色。</p>
<p>混合写屏障模式下，利用删除写屏障避免了插入写屏障的STW问题（全部三色标记扫描之后，要STW对栈重新进行三色标记扫描），又利用插入写屏障避免了删除写屏障的STW问题（使用删除写屏障之前需要STW垃圾扫描整个栈空间，获取快照，把所有的堆对象都处于灰色保护中），这样就完美解决了屏障技术带来的STW问题。</p>
<h3 id="gc的触发时机">3.3GC的触发时机</h3>
<ol type="1">
<li><p>手动触发：通过调用 runtime.GC() 来触发 GC，此调用阻塞式地等待当前
GC 运行完毕</p></li>
<li><p>被动触发：</p></li>
<li><ol type="1">
<li>监控线程的定时调用</li>
<li>申请内存时根据其申请的比例判断是否调用，第一次临界值为4MB。</li>
</ol></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/07/Defmamba/" rel="prev" title="《Deformable Visual State Space Model》论文精读">
                  <i class="fa fa-angle-left"></i> 《Deformable Visual State Space Model》论文精读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/20/GMP%E6%A8%A1%E5%9E%8B/" rel="next" title="GMP模型">
                  GMP模型 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ls03</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/05/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
